spring.application.name=multi-module-template
#spring.config.import=optional:configserver:${CONFIG_SERVER_URL}
#spring.cloud.config.username=${vcap.services.pricing-credhub.credentials.BASIC_AUTH_USER}
#spring.cloud.config.password=${vcap.services.pricing-credhub.credentials.BASIC_AUTH_PASSWORD}
